<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ferriestimetable2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-fJ-3fJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="flh-cW-Hty" customClass="FerryTimeTableViewCell" customModule="ferriestimetable2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flh-cW-Hty" id="vFd-fl-o1r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-PI-TAX">
                                                    <rect key="frame" x="20" y="11" width="251" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="7Rr-x1-qfF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97w-Mu-dzz">
                                                    <rect key="frame" x="310" y="0.0" width="10" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.0020682545409999998" blue="0.50217481019999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="fCb-qY-n7n"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="757-Ob-5yo">
                                                    <rect key="frame" x="38" y="12" width="262" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="ECK-Bm-GR3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97w-Mu-dzz" firstAttribute="leading" secondItem="757-Ob-5yo" secondAttribute="trailing" constant="10" id="Koq-SS-PUr"/>
                                                <constraint firstAttribute="trailing" secondItem="97w-Mu-dzz" secondAttribute="trailing" id="M8K-TM-1lD"/>
                                                <constraint firstAttribute="bottom" secondItem="qXG-PI-TAX" secondAttribute="bottom" constant="11" id="Qbg-eA-HNg"/>
                                                <constraint firstItem="97w-Mu-dzz" firstAttribute="top" secondItem="vFd-fl-o1r" secondAttribute="top" id="T1X-UN-FP7"/>
                                                <constraint firstItem="qXG-PI-TAX" firstAttribute="top" secondItem="vFd-fl-o1r" secondAttribute="top" constant="11" id="T3B-gO-Wbo"/>
                                                <constraint firstAttribute="bottom" secondItem="757-Ob-5yo" secondAttribute="bottom" constant="11" id="meF-pk-Psy"/>
                                                <constraint firstItem="qXG-PI-TAX" firstAttribute="leading" secondItem="vFd-fl-o1r" secondAttribute="leading" constant="20" id="p4s-UR-H1S"/>
                                                <constraint firstAttribute="bottom" secondItem="97w-Mu-dzz" secondAttribute="bottom" id="u5z-he-A6d"/>
                                                <constraint firstAttribute="trailing" secondItem="97w-Mu-dzz" secondAttribute="trailing" id="ukX-RI-mQX"/>
                                                <constraint firstItem="757-Ob-5yo" firstAttribute="top" secondItem="vFd-fl-o1r" secondAttribute="top" constant="12" id="ywH-09-H9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="qXG-PI-TAX" id="o3v-x2-pla"/>
                                            <outlet property="timeLeftLabel" destination="757-Ob-5yo" id="fiA-WT-w2D"/>
                                            <outlet property="typeColorView" destination="97w-Mu-dzz" id="8bT-fJ-jRd"/>
                                            <segue destination="QZ2-7R-V0f" kind="modal" identifier="showFerry" id="Ejm-1i-qyR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="jf2-lR-PiE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qd-fJ-3fJ" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="EmF-zM-lqM"/>
                            <constraint firstItem="4qd-fJ-3fJ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Gpx-HG-BUw"/>
                            <constraint firstAttribute="trailing" secondItem="4qd-fJ-3fJ" secondAttribute="trailing" id="fpj-kn-A3i"/>
                            <constraint firstAttribute="bottom" secondItem="4qd-fJ-3fJ" secondAttribute="bottom" id="jZq-b7-MlU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="calendar" id="nEu-EN-GTf">
                            <connections>
                                <action selector="dateButtonTapped:" destination="JEX-9P-axG" id="TiI-KX-uOm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JoJ-Ga-aPo"/>
                        <barButtonItem image="bell" id="OkL-ds-0jr">
                            <connections>
                                <action selector="notificationButtonTapped:" destination="JEX-9P-axG" id="cDi-Bd-pl6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" image="exchange" id="aF2-c8-xXg">
                            <connections>
                                <action selector="flipButtonTapped:" destination="JEX-9P-axG" id="Jly-ix-CqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="4qd-fJ-3fJ" id="Zug-zb-gSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="126"/>
        </scene>
        <!--Ferry View Controller-->
        <scene sceneID="WEk-q6-F7m">
            <objects>
                <viewController storyboardIdentifier="ferryViewController" modalPresentationStyle="formSheet" id="dcn-Td-TSL" customClass="FerryViewController" customModule="ferriestimetable2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eM-Yc-cK2"/>
                        <viewControllerLayoutGuide type="bottom" id="qE2-dT-5yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1P-q0-P0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-8X-tp9" customClass="BRClockView" customModule="ferriestimetable2" customModuleProvider="target">
                                <rect key="frame" x="70" y="74" width="180" height="180"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-GD-5k5">
                                        <rect key="frame" x="159" y="79" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.035294117647058823" green="0.19607843137254902" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-LK-yI3">
                                        <rect key="frame" x="11" y="79" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.035294117647058823" green="0.19607843137254902" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-Un-odS">
                                        <rect key="frame" x="80" y="6" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.035294117647058823" green="0.19607843137254902" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-WM-Lfw">
                                        <rect key="frame" x="85" y="155" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.035294117647058823" green="0.19607843137254902" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="YT6-se-nYA"/>
                                    <constraint firstAttribute="height" constant="180" id="vGP-F7-t66"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haH-ca-bx4">
                                <rect key="frame" x="35" y="406" width="120" height="43"/>
                                <color key="backgroundColor" white="0.87328923357664234" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Yhs-K3-3B2"/>
                                    <constraint firstAttribute="width" constant="120" id="iU7-2f-caX"/>
                                </constraints>
                                <color key="tintColor" white="0.19599680656934307" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Notification">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="dcn-Td-TSL" eventType="touchUpInside" id="1i0-MV-b9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-v0-eKh">
                                <rect key="frame" x="165" y="406" width="120" height="43"/>
                                <color key="backgroundColor" white="0.87328923359999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Jm7-gT-vOY"/>
                                    <constraint firstAttribute="width" constant="120" id="f0C-uw-cjA"/>
                                </constraints>
                                <color key="tintColor" white="0.19599680659999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5XN-7W-xqV" kind="push" identifier="showMap" id="zM9-h4-7t3"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPN-Ou-jzY">
                                <rect key="frame" x="35" y="291" width="250" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-EV-R8h">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-Lw-jQV">
                                                <rect key="frame" x="38" y="7" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-GX-YWD">
                                                <rect key="frame" x="137" y="7" width="100" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-a3-V5y">
                                        <rect key="frame" x="20" y="45" width="76" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="35min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-tK-vgc">
                                        <rect key="frame" x="146" y="45" width="84" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.88743156934306566" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eLt-pw-3hM"/>
                                    <constraint firstAttribute="height" constant="87" id="qPM-hr-nH6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30 ~ 12:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-aG-fel">
                                <rect key="frame" x="0.0" y="262" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9eX-yS-TxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bA0-aG-fel" firstAttribute="top" secondItem="vSO-8X-tp9" secondAttribute="bottom" constant="8" id="6iv-CS-wYi"/>
                            <constraint firstItem="NTu-v0-eKh" firstAttribute="trailing" secondItem="KPN-Ou-jzY" secondAttribute="trailing" id="HeR-bd-A6m"/>
                            <constraint firstItem="KPN-Ou-jzY" firstAttribute="top" secondItem="vSO-8X-tp9" secondAttribute="bottom" constant="37" id="P04-J7-5na"/>
                            <constraint firstAttribute="centerX" secondItem="vSO-8X-tp9" secondAttribute="centerX" id="UtK-eW-4vc"/>
                            <constraint firstItem="bA0-aG-fel" firstAttribute="leading" secondItem="U1P-q0-P0W" secondAttribute="leading" id="bkR-6M-k41"/>
                            <constraint firstItem="vSO-8X-tp9" firstAttribute="top" secondItem="1eM-Yc-cK2" secondAttribute="bottom" constant="10" id="bzC-Cv-rn1"/>
                            <constraint firstAttribute="trailing" secondItem="bA0-aG-fel" secondAttribute="trailing" id="f1w-mS-qfL"/>
                            <constraint firstAttribute="centerX" secondItem="KPN-Ou-jzY" secondAttribute="centerX" id="fzX-Lt-V7s"/>
                            <constraint firstItem="NTu-v0-eKh" firstAttribute="top" secondItem="haH-ca-bx4" secondAttribute="top" id="huX-aL-6wu"/>
                            <constraint firstItem="haH-ca-bx4" firstAttribute="top" secondItem="KPN-Ou-jzY" secondAttribute="bottom" constant="28" id="w8Y-Rx-7d9"/>
                            <constraint firstItem="KPN-Ou-jzY" firstAttribute="leading" secondItem="haH-ca-bx4" secondAttribute="leading" id="x3w-mj-KXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LqX-YP-rwA">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="RzM-qc-Tha">
                            <connections>
                                <action selector="closeButtonTapped:" destination="dcn-Td-TSL" id="21A-0a-ueO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clockView" destination="vSO-8X-tp9" id="pZW-qu-8an"/>
                        <outlet property="durationLabel" destination="8EA-tK-vgc" id="NPS-7v-phw"/>
                        <outlet property="priceLabel" destination="Rz5-a3-V5y" id="eMA-rw-q9K"/>
                        <outlet property="priceView" destination="KPN-Ou-jzY" id="9wG-cB-bqh"/>
                        <outlet property="timeLabel" destination="bA0-aG-fel" id="4dh-mp-2Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9o-mB-M2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="753"/>
        </scene>
        <!--Notification-->
        <scene sceneID="X3e-rn-VGH">
            <objects>
                <viewController storyboardIdentifier="addNotification" title="Notification" id="On0-NK-BEW" customClass="NewNotificationViewController" customModule="ferriestimetable2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGG-Us-pcf"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ec-HF-qQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKf-G5-Xa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="20" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-SZ-bxn">
                                <rect key="frame" x="0.0" y="125" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Idg-Fm-Nuh"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="426861211.62348098">
                                    <!--2014-07-12 12:33:31 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="On0-NK-BEW" eventType="valueChanged" id="yRS-dq-3Mp"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-Tq-VR6">
                                <rect key="frame" x="106" y="375" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1QB-tU-SXP"/>
                                    <constraint firstAttribute="width" constant="108" id="Q1t-q5-yWk"/>
                                </constraints>
                                <state key="normal" title="Add notification">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNotificationTapped:" destination="On0-NK-BEW" eventType="touchUpInside" id="Cyd-Y3-GXi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me before ferry leaves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-SW-TaD">
                                <rect key="frame" x="48" y="51" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="57e-tr-ZDA"/>
                                    <constraint firstAttribute="width" constant="225" id="W9t-Hm-UBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-3o-i3R">
                                <rect key="frame" x="-80" y="96" width="480" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="xmj-we-t6y"/>
                                    <constraint firstAttribute="height" constant="21" id="yAK-fc-Xcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1c7-SZ-bxn" firstAttribute="leading" secondItem="DKf-G5-Xa1" secondAttribute="leading" id="566-DK-lcA"/>
                            <constraint firstAttribute="centerX" secondItem="Lv9-SW-TaD" secondAttribute="centerX" id="GlT-8a-X7h"/>
                            <constraint firstAttribute="centerX" secondItem="ohV-3o-i3R" secondAttribute="centerX" id="HIT-xw-pdg"/>
                            <constraint firstAttribute="trailing" secondItem="1c7-SZ-bxn" secondAttribute="trailing" id="HuZ-gp-CGK"/>
                            <constraint firstItem="5Qc-Tq-VR6" firstAttribute="top" secondItem="1c7-SZ-bxn" secondAttribute="bottom" constant="34" id="Ird-iQ-AGb"/>
                            <constraint firstItem="1c7-SZ-bxn" firstAttribute="top" secondItem="Lv9-SW-TaD" secondAttribute="bottom" constant="53" id="TzR-Gy-5Ni"/>
                            <constraint firstAttribute="centerX" secondItem="5Qc-Tq-VR6" secondAttribute="centerX" id="b6P-6v-eg3"/>
                            <constraint firstItem="Lv9-SW-TaD" firstAttribute="top" secondItem="fGG-Us-pcf" secondAttribute="bottom" constant="31" id="ef7-Gq-9Xe"/>
                            <constraint firstItem="ohV-3o-i3R" firstAttribute="top" secondItem="Lv9-SW-TaD" secondAttribute="bottom" constant="24" id="wRU-ln-PGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35T-hr-bJu"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="ohV-3o-i3R" id="wU0-NN-88R"/>
                        <outlet property="datePicker" destination="1c7-SZ-bxn" id="Tve-T0-Qig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyt-cA-BYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1356"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Qwp-87-gvQ">
            <objects>
                <tableViewController id="d9H-OE-g9j" customClass="NotificationTableViewController" customModule="ferriestimetable2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ulA-YA-eke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="WPW-i5-Zhj" detailTextLabel="ag7-ua-yI3" style="IBUITableViewCellStyleSubtitle" id="EJU-vx-2Df">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJU-vx-2Df" id="QXz-kW-sJT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPW-i5-Zhj">
                                            <rect key="frame" x="15" y="5" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ag7-ua-yI3">
                                            <rect key="frame" x="15" y="25" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dcn-Td-TSL" kind="push" identifier="toFerry" id="HY5-pI-bQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9H-OE-g9j" id="Pi8-8A-OCv"/>
                            <outlet property="delegate" destination="d9H-OE-g9j" id="u7w-gc-jwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="NXk-UG-Dwc">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="PvO-ZT-Est">
                            <connections>
                                <action selector="closeButtonTapped:" destination="d9H-OE-g9j" id="kuN-pe-Ttz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgZ-aM-KG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="so6-gQ-fh1">
            <objects>
                <navigationController storyboardIdentifier="NotificationNavigationController" id="n5N-2e-X4W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bCP-xC-GiA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VH1-i1-7NL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9H-OE-g9j" kind="relationship" relationship="rootViewController" id="fEX-ZW-VVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9K-25-nPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="127"/>
        </scene>
        <!--Map-->
        <scene sceneID="xJW-Tb-eIl">
            <objects>
                <viewController title="Map" id="5XN-7W-xqV" customClass="MapViewController" customModule="ferriestimetable2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibu-vi-VZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="lSN-nq-yxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsD-hj-n2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aya-8M-40A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aya-8M-40A" firstAttribute="leading" secondItem="XsD-hj-n2f" secondAttribute="leading" id="4J9-P7-CA5"/>
                            <constraint firstAttribute="trailing" secondItem="aya-8M-40A" secondAttribute="trailing" id="BpH-LJ-GRU"/>
                            <constraint firstItem="lSN-nq-yxl" firstAttribute="top" secondItem="aya-8M-40A" secondAttribute="bottom" id="Xcw-Tz-hN7"/>
                            <constraint firstItem="aya-8M-40A" firstAttribute="top" secondItem="XsD-hj-n2f" secondAttribute="top" id="tuy-Zh-fXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RdK-G9-BW3"/>
                    <connections>
                        <outlet property="mapView" destination="aya-8M-40A" id="jfb-yp-Iwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYI-t0-odi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZmB-IL-nfd">
            <objects>
                <navigationController storyboardIdentifier="ferryNavigationController" modalPresentationStyle="formSheet" id="QZ2-7R-V0f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fV4-QH-lJY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yjq-ec-0aW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcn-Td-TSL" kind="relationship" relationship="rootViewController" id="TDP-bv-LvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k36-9T-evr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="753"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="OTe-CB-S2H">
            <objects>
                <viewController id="z7I-yO-1LI" customClass="AboutViewController" customModule="ferriestimetable2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fD-Tb-U9b"/>
                        <viewControllerLayoutGuide type="bottom" id="stV-dB-xxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpw-79-InB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-aE-Wtz">
                                <rect key="frame" x="0.0" y="180" width="320" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-p1-3UH">
                                        <rect key="frame" x="113" y="115" width="95" height="30"/>
                                        <state key="normal" title="By @b123400">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nameTapped:" destination="z7I-yO-1LI" eventType="touchUpInside" id="qmZ-D9-0GC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hong Kong Ferries Timetable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-vg-xB2">
                                        <rect key="frame" x="48" y="23" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A8Q-ge-e1B"/>
                                            <constraint firstAttribute="width" constant="224" id="tIs-Go-Dyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ver. 2.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-mD-x63">
                                        <rect key="frame" x="125" y="72" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Licence Information in Settings.app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-DO-EWy">
                                        <rect key="frame" x="24" y="135" width="272" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="DVo-b3-DSr"/>
                                    <constraint firstAttribute="centerX" secondItem="Hpt-vg-xB2" secondAttribute="centerX" id="NdT-dn-c59"/>
                                    <constraint firstAttribute="width" constant="320" id="Zad-2y-SRU"/>
                                    <constraint firstItem="Hpt-vg-xB2" firstAttribute="top" secondItem="b4N-aE-Wtz" secondAttribute="top" constant="23" id="zm3-uL-4xx"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-ob-PK2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="About" id="w7l-jm-H2w">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="jYf-qq-UHp">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="z7I-yO-1LI" id="Iql-6H-FIh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4N-aE-Wtz" secondAttribute="trailing" id="YnK-Wb-Vat"/>
                            <constraint firstItem="b4N-aE-Wtz" firstAttribute="leading" secondItem="hpw-79-InB" secondAttribute="leading" id="h3R-7I-vNc"/>
                            <constraint firstAttribute="centerY" secondItem="b4N-aE-Wtz" secondAttribute="centerY" id="pDv-lT-jRE"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="320"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brl-W2-8Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="bCf-kv-pHZ" kind="relationship" relationship="detailViewController" id="heG-m8-yhM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-322"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ferriestimetable2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jhD-EP-cyC">
                            <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Central"/>
                                <segment title="North Point"/>
                            </segments>
                            <connections>
                                <action selector="changePier:" destination="7bK-jq-Zjz" eventType="valueChanged" id="3cf-Bh-4wU"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Islands" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="info" id="skD-lD-0Kv">
                            <connections>
                                <segue destination="z7I-yO-1LI" kind="popover" identifier="showAbout" popoverAnchorBarButtonItem="skD-lD-0Kv" id="C5t-BM-pl5">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="location" id="U6s-uV-r3L">
                            <connections>
                                <action selector="locationButtonTapped:" destination="7bK-jq-Zjz" id="Aed-Bo-WGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z40-vY-12w">
            <objects>
                <viewController id="bCf-kv-pHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSe-6i-qSz"/>
                        <viewControllerLayoutGuide type="bottom" id="YlJ-lD-vwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO6-WV-4MN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-IR-UeM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="61u-00-qmt">
                                <rect key="frame" x="38" y="118" width="244" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="NGy-Bh-xgy"/>
                                    <constraint firstAttribute="width" constant="244" id="Zik-PV-qe2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an island" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-QO-NAc">
                                <rect key="frame" x="0.0" y="369" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ft-kg-8pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YlJ-lD-vwg" firstAttribute="top" secondItem="JvN-IR-UeM" secondAttribute="bottom" id="0X6-pc-u7g"/>
                            <constraint firstAttribute="trailing" secondItem="dhY-QO-NAc" secondAttribute="trailing" id="2ic-Ff-dpm"/>
                            <constraint firstAttribute="centerX" secondItem="61u-00-qmt" secondAttribute="centerX" id="MDz-e5-fs5"/>
                            <constraint firstAttribute="centerY" secondItem="61u-00-qmt" secondAttribute="centerY" id="N3s-LK-sPz"/>
                            <constraint firstItem="dhY-QO-NAc" firstAttribute="leading" secondItem="hO6-WV-4MN" secondAttribute="leading" id="VFG-f0-bMg"/>
                            <constraint firstItem="JvN-IR-UeM" firstAttribute="top" secondItem="hO6-WV-4MN" secondAttribute="top" id="bp6-hc-fSS"/>
                            <constraint firstAttribute="trailing" secondItem="JvN-IR-UeM" secondAttribute="trailing" id="lIW-ba-8nx"/>
                            <constraint firstItem="dhY-QO-NAc" firstAttribute="top" secondItem="61u-00-qmt" secondAttribute="bottom" constant="7" id="p7M-sq-HbY"/>
                            <constraint firstItem="JvN-IR-UeM" firstAttribute="leading" secondItem="hO6-WV-4MN" secondAttribute="leading" id="umL-99-Lvr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y6-vf-vkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1334" height="994"/>
        <image name="bell" width="24" height="28"/>
        <image name="calendar" width="25" height="25"/>
        <image name="choose" width="244" height="244"/>
        <image name="exchange" width="25" height="25"/>
        <image name="info" width="28" height="28"/>
        <image name="location" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HY5-pI-bQh"/>
    </inferredMetricsTieBreakers>
</document>
